.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.heading {
  font-size: 30px;
  margin-bottom: 25px;
  color: #562c20;
  text-align: center;
  letter-spacing: 1px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
  justify-content: center;
}

.filters select {
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 6px;
  border: 2px solid #562c20;
  min-width: 150px;
  background-color: #fbfbf3;
  color: #562c20;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.filters select:focus {
  outline: none;
  border-color: #6b3a2a;
  box-shadow: 0 0 6px rgba(86, 44, 32, 0.5);
}

.select-all-btn,
.finish-btn {
  display: block;
  margin: 15px auto;
  padding: 12px 25px;
  background-color: #562c20;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.select-all-btn:hover,
.finish-btn:hover {
  background-color: #6b3a2a;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(86, 44, 32, 0.4);
}

.contractor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px;
  justify-items: center;
}

.contractor-wrapper {
  transition: transform 0.25s, outline 0.25s, box-shadow 0.25s;
  cursor: pointer;
  border-radius: 8px;
}

.contractor-wrapper:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.contractor-wrapper.selected {
  outline: 3px solid rgba(86, 44, 32, 0.8);
  box-shadow: 0 8px 20px rgba(86, 44, 32, 0.25);
  transform: scale(1.05);
}
